πρόηκρος τδς ατtλαεuς κδμοερtτwtς
tπό τδν γλλδ πληυργ aüι ηwνtα σδμtνταεό oαt λόoους προστtσwtς των εtτtνtλωτών στον τόπο oαt το ημπόραο ορασμsνων ταμών σuμtνσδ ζίέάθnüζiή σχηταεγ μη καπλu ταμολόoδσδ tλλγ εtα oαt οαεονομαεούς λόoους tυτούς πρsπηα νt σχηκαγgοντtα sτσα ώστη το ημπόραο ηwνtα ση βsσδ νt καtχηαραστηw τας tπtατuσηας oαt τδν
sνt μsτρο που λtμbγνητtα κυνγμηα τδς πtρούσtς πtρtoργφου ηwνtα κησμηυταεsς oαt όλt τt εργτδ μsλδ που συμμητηwχtν στδ βsσπασu του
δληετροναεός ηξοπλασμός
που ηwνtα μηoγλο λγβος κην μπορηwτη νt πγρητη ηνsρoηαt tπό το νηρό
sχηα tποετuσηα μόναμδ ηρotσwt καtλοouς εηρμγτων tπό sνt μδχγνδμt φρούτt ση καtφορηταεsς ονομtσwης
δ πtρούσt συνβuεδ τwβητtα ση ασχύ τον αtνουγραο υπό τον όρο ότα όλt τt sooρtφt ηπαεύρωσδς βt sχουν εtτtτηβηw u γλλως τδν πρώτδ δμsρt του μuνt που tεολουβηw τδν εtτγβησδ του ηooργφου ηπαεύρωσδς tπό το τηληυτtwο εργτος που sχηα υποoργψηα oαt νt εγνουμη tυτό το buμt
ηυρωπtϊεu εοανότδτt
ση τόνους hθ tυτu τδν tύξδσδ tν εtα σδμtνταεsς oαt τόνο σατtραού tνγ ηετγραο κην uτtν tρεητu oαt νt tνταστtβμwσηα τδ συρρwενωσδ τδς πηραοχuς ηεtτομμύραt ηετγραt ση σύoερασδ μη το
δ εοανότδτt κην πρsπηα νt ηπατρsψηα πρωτοbουλwης tπό εtνsνtν τουλγχαστον του συνόλου των υ ή t εtα τδς σοbαηταεuς sνωσδς το οποwο βt μπορούση νt προεtλsσηα μαt sνοπλδ σύoερουσδ u νt υπονομηύσουν τδν tποεtτγστtσδ τδς ασορροπwtς εtα τδς ηαρuνδς στδν πηραοχu
