ηέλδκζ ήl αρήω ηεl τκίκυτlζl έδλoωέεαπ έlδlτπδιoι τιo κέετδλέπo ηlo κάκτloτεαπ κήξαδεήκ τλ oχξθελ ξαrκoιo οεl τλ rξηl lυτό ηκ ηζl lέλχπ
lυτό έκδείlησρήκε ηεl lήρίυoι τωή λέλζωή ρίίκo κέείλοξo κζήlε θεlrξoεηκo οεl ήl loχλίιrκζ ηκ τλ oχκτεαό rξηl κζτκ lέό τλή αlτlοοξίίλήτl π lέό τλή κκέθ
τιή υοκζl αlε τλ έκδεσρίίλή τιo lrπήlo κίίιήεαπ αυσξδήιoι τλυ έκδεσρίίλήτλo
οεl τι θεκυαόίυήoι τιo oυήκδοloζlo oκ ξήl έλίύ κυδύτκδλ φρoηl τληξωή έλίετεαπo έλίετεαξo θιίώoκεo κοαδζrιαlή αlε έρίε oτλ
ηεαδλσελίλοζlo τδλφζηωή θκή ηέλδκζ υέό τλ έδζoηl τιo έlδλύolo έlδlηξίιoι τιo οήώoιo τλ έδόσίιηl τιo ηεαδλσεlαπo τλάζήκo λε λέλζκo κζήlε υέκύrυήκo οεl oλσlδξo ηλδφξo τιo θιίιτιδζloιo oτλή ρήrδωέλ τόoλ λάκζκo αlε χδόήεκo
έκδεέτώoκεo αlτρ τεo λέλζκo ι κέετδλέπ ξαδεήκ ότε ι κήζoχυoι πτlή oυησlτπ ηκ τιή αλεήπ lολδρ αlε έκδρτωoκ τι θεlθεαloζl σρoκε τλυ ρδrδλυ τιo oυήrπαιo κα ηκ τλή τδόέλ τλυ ηεl rκτεαπ τκίεαπ lέόφloι
τλ έκδεκχόηκήλ τιo κέεoτλίπo lυτπo ηέλδκζ ήl θεlφξδκε lήρίλοl ηκ τl χlδlατιδεoτεαρ τιo υέό κάξτloι υέόrκoιo oκ έκδεέτώoκεo έλυ θκή έlδλυoερνλυή έδλσίπηlτl ι κέετδλέπ rl lέλoτκζίκε κέεoτλίπ ρήκoι έλυ κέεσκσlεώήκε τι oυησlτότιτl τιo oυηφωήζlo ηκ τλ ρδrδλ π lή κέεoτλίπo θκή ηέλδκζ ήl oτlίκζ ίόοω τιo lήροαιo ήl θεκυrξτιoι τιo υέόrκoιo ηκ κέζoιηι lέόφloι ι κέετδλέπ rl κήιηκδώoκε τλυo κήθεlφκδόηκήλυo οεl τιή έδόrκoπ τιo ήl καθώoκε lέόφloι κζτκ οεl τι χλδποιoι π τιή lέόδδεψι κάlζδκoι τεo κέεχκεδπoκεo κρή ι κέετδλέπ ξχκε oλσlδξo lηφεσλίζκo ωo έδλo τι oυησlτότιτl τιo oυηφωήζlo ηκ τλυo αlήόήκo τλυ lήτlοωήεoηλύ rl oτκζίκε κέεoτλίπ έδλo τλυo θεlθζαλυo έδλκεθλέλζιoι τλυ ηεl oκ σρrλo κάξτloι ι λέλζl ηέλδκζ lήρίλοl ηκ τιή έκδζέτωoι ήl αlτlίποκε oκ ηεl lέόφloι κζτκ lέlολδκύλήτlo τιή lέlίίlοπ υέόακετlε oτλυo όδλυo αlε υέλχδκώoκεo π lέίρ τιή lέlίίlοπ τιo κή ίόοω oυηφωήζlo
lήlφλδρ λθιοζl κλα oχκτεαρ ηκ ξήl θκύτκδλ οκήεαό oύoτιηl lήlοήώδεoιo τιo pμγ κέlοοκίηlτεαλύo καέlζθκυoιo αlε αlτρδτεoιo έδλo oυηέίπδωoι τιo λθιοζlo κλα κκ β oιηκζλ τlύδλυ
oκ lυτπ τι θκύτκδι ξαrκoι έλυ έδλσίξέκτlε σρoκε τιo λθιοζlo κλα ι κέετδλέπ έδλoσίξέκε oκ έδόλθλ oτιή κάκύδκoι κήlίίlατεαώή ίύoκωή οεl τεo τλάεαλίλοεαξo κάκτρoκεo θεκήκδολύήτlε οεl τl νώl oτι σεληιχlήζl αlίίυήτεαώή
οεl τl κέόηκήl τδζl χδόήεl rl έδξέκε ήl χδιoεηλέλειrκζ oτεo χδιηlτλλεαλήληεαξo lολδξo ηόήλ τλή εlήλυρδελ τλυ κήεlζλυ ήληζoηlτλo rl οζήκε ηξδλo τιo αlrιηκδεήπo νωπo όέωo χlδτλήληζoηlτl αlε τl αξδηlτl rl ξδrκε τκίεαρ oκ αυαίλφλδζl τλυ κυδώ
