IN BOTANY, A TREE IS A PERENNIAL PLANT WITH AN ELONGATED STEM, OR TRUNK, SUPPORTING BRANCHES AND LEAVES IN MOST SPECIES. IN SOME USAGES, THE DEFINITION OF A TREE MAY BE NARROWER, INCLUDING ONLY WOODY PLANTS WITH SECONDARY GROWTH, PLANTS THAT ARE USABLE AS LUMBER OR PLANTS ABOVE A SPECIFIED HEIGHT. TREES ARE NOT A TAXONOMIC GROUP BUT INCLUDE A VARIETY OF PLANT SPECIES THAT HAVE INDEPENDENTLY EVOLVED A WOODY TRUNK AND BRANCHES AS A WAY TO TOWER ABOVE OTHER PLANTS TO COMPETE FOR SUNLIGHT. TREES TEND TO BE LONG-LIVED, SOME REACHING SEVERAL THOUSAND YEARS OLD. IN WIDER DEFINITIONS, THE TALLER PALMS, TREE FERNS, BANANAS, AND BAMBOOS ARE ALSO TREES. TREES HAVE BEEN IN EXISTENCE FOR 370 MILLION YEARS. IT IS ESTIMATED THAT THERE ARE JUST OVER 3 TRILLION MATURE TREES IN THE WORLD.

A TREE TYPICALLY HAS MANY SECONDARY BRANCHES SUPPORTED CLEAR OF THE GROUND BY THE TRUNK. THIS TRUNK TYPICALLY CONTAINS WOODY TISSUE FOR STRENGTH, AND VASCULAR TISSUE TO CARRY MATERIALS FROM ONE PART OF THE TREE TO ANOTHER. FOR MOST TREES IT IS SURROUNDED BY A LAYER OF BARK WHICH SERVES AS A PROTECTIVE BARRIER. BELOW THE GROUND, THE ROOTS BRANCH AND SPREAD OUT WIDELY; THEY SERVE TO ANCHOR THE TREE AND EXTRACT MOISTURE AND NUTRIENTS FROM THE SOIL. ABOVE GROUND, THE BRANCHES DIVIDE INTO SMALLER BRANCHES AND SHOOTS. THE SHOOTS TYPICALLY BEAR LEAVES, WHICH CAPTURE LIGHT ENERGY AND CONVERT IT INTO SUGARS BY PHOTOSYNTHESIS, PROVIDING THE FOOD FOR THE TREE'S GROWTH AND DEVELOPMENT.

TREES USUALLY REPRODUCE USING SEEDS. FLOWERS AND FRUIT MAY BE PRESENT, BUT SOME TREES, SUCH AS CONIFERS, INSTEAD HAVE POLLEN CONES AND SEED CONES. PALMS, BANANAS, AND BAMBOOS ALSO PRODUCE SEEDS, BUT TREE FERNS PRODUCE SPORES INSTEAD.

TREES PLAY A SIGNIFICANT ROLE IN REDUCING EROSION AND MODERATING THE CLIMATE. THEY REMOVE CARBON DIOXIDE FROM THE ATMOSPHERE AND STORE LARGE QUANTITIES OF CARBON IN THEIR TISSUES. TREES AND FORESTS PROVIDE A HABITAT FOR MANY SPECIES OF ANIMALS AND PLANTS. TROPICAL RAINFORESTS ARE AMONG THE MOST BIODIVERSE HABITATS IN THE WORLD. TREES PROVIDE SHADE AND SHELTER, TIMBER FOR CONSTRUCTION, FUEL FOR COOKING AND HEATING, AND FRUIT FOR FOOD AS WELL AS HAVING MANY OTHER USES. IN PARTS OF THE WORLD, FORESTS ARE SHRINKING AS TREES ARE CLEARED TO INCREASE THE AMOUNT OF LAND AVAILABLE FOR AGRICULTURE. BECAUSE OF THEIR LONGEVITY AND USEFULNESS, TREES HAVE ALWAYS BEEN REVERED, WITH SACRED GROVES IN VARIOUS CULTURES, AND THEY PLAY A ROLE IN MANY OF THE WORLD'S MYTHOLOGIES.
ALTHOUGH "TREE" IS A TERM OF COMMON PARLANCE, THERE IS NO UNIVERSALLY RECOGNISED PRECISE DEFINITION OF WHAT A TREE IS, EITHER BOTANICALLY OR IN COMMON LANGUAGE. IN ITS BROADEST SENSE, A TREE IS ANY PLANT WITH THE GENERAL FORM OF AN ELONGATED STEM, OR TRUNK, WHICH SUPPORTS THE PHOTOSYNTHETIC LEAVES OR BRANCHES AT SOME DISTANCE ABOVE THE GROUND. TREES ARE ALSO TYPICALLY DEFINED BY HEIGHT, WITH SMALLER PLANTS FROM 0.5 TO 10 M (1.6 TO 32.8 FT) BEING CALLED SHRUBS, SO THE MINIMUM HEIGHT OF A TREE IS ONLY LOOSELY DEFINED. LARGE HERBACEOUS PLANTS SUCH AS PAPAYA AND BANANAS ARE TREES IN THIS BROAD SENSE.

A COMMONLY APPLIED NARROWER DEFINITION IS THAT A TREE HAS A WOODY TRUNK FORMED BY SECONDARY GROWTH, MEANING THAT THE TRUNK THICKENS EACH YEAR BY GROWING OUTWARDS, IN ADDITION TO THE PRIMARY UPWARDS GROWTH FROM THE GROWING TIP. UNDER SUCH A DEFINITION, HERBACEOUS PLANTS SUCH AS PALMS, BANANAS AND PAPAYAS ARE NOT CONSIDERED TREES REGARDLESS OF THEIR HEIGHT, GROWTH FORM OR STEM GIRTH. CERTAIN MONOCOTS MAY BE CONSIDERED TREES UNDER A SLIGHTLY LOOSER DEFINITION; WHILE THE JOSHUA TREE, BAMBOOS AND PALMS DO NOT HAVE SECONDARY GROWTH AND NEVER PRODUCE TRUE WOOD WITH GROWTH RINGS, THEY MAY PRODUCE "PSEUDO-WOOD" BY LIGNIFYING CELLS FORMED BY PRIMARY GROWTH.

ASIDE FROM STRUCTURAL DEFINITIONS, TREES ARE COMMONLY DEFINED BY USE; FOR INSTANCE, AS THOSE PLANTS WHICH YIELD LUMBER.

THE TREE GROWTH HABIT IS AN EVOLUTIONARY ADAPTATION FOUND IN DIFFERENT GROUPS OF PLANTS: BY GROWING TALLER, TREES ARE ABLE TO COMPETE BETTER FOR SUNLIGHT. TREES TEND TO BE TALL AND LONG-LIVED, SOME REACHING SEVERAL THOUSAND YEARS OLD. SEVERAL TREES ARE AMONG THE OLDEST ORGANISMS NOW LIVING. TREES HAVE MODIFIED STRUCTURES SUCH AS THICKER STEMS COMPOSED OF SPECIALISED CELLS THAT ADD STRUCTURAL STRENGTH AND DURABILITY, ALLOWING THEM TO GROW TALLER THAN MANY OTHER PLANTS AND TO SPREAD OUT THEIR FOLIAGE. THEY DIFFER FROM SHRUBS, WHICH HAVE A SIMILAR GROWTH FORM, BY USUALLY GROWING LARGER AND HAVING A SINGLE MAIN STEM; BUT THERE IS NO CONSISTENT DISTINCTION BETWEEN A TREE AND A SHRUB, MADE MORE CONFUSING BY THE FACT THAT TREES MAY BE REDUCED IN SIZE UNDER HARSHER ENVIRONMENTAL CONDITIONS SUCH AS ON MOUNTAINS AND SUBARCTIC AREAS. THE TREE FORM HAS EVOLVED SEPARATELY IN UNRELATED CLASSES OF PLANTS IN RESPONSE TO SIMILAR ENVIRONMENTAL CHALLENGES, MAKING IT A CLASSIC EXAMPLE OF PARALLEL EVOLUTION. WITH AN ESTIMATED 60,000-100,000 SPECIES, THE NUMBER OF TREES WORLDWIDE MIGHT TOTAL TWENTY-FIVE PER CENT OF ALL LIVING PLANT SPECIES. THE GREATEST NUMBER OF THESE GROW IN TROPICAL REGIONS AND MANY OF THESE AREAS HAVE NOT YET BEEN FULLY SURVEYED BY BOTANISTS, MAKING TREE DIVERSITY AND RANGES POORLY KNOWN.


TALL HERBACEOUS MONOCOTYLEDONOUS PLANTS SUCH AS BANANA LACK SECONDARY GROWTH, BUT ARE TREES UNDER THE BROADEST DEFINITION.
THE MAJORITY OF TREE SPECIES ARE ANGIOSPERMS. THERE ARE ABOUT 1000 SPECIES OF GYMNOSPERM TREES, INCLUDING CONIFERS, CYCADS, GINKGOPHYTES AND GNETALES; THEY PRODUCE SEEDS WHICH ARE NOT ENCLOSED IN FRUITS, BUT IN OPEN STRUCTURES SUCH AS PINE CONES, AND MANY HAVE TOUGH WAXY LEAVES, SUCH AS PINE NEEDLES. MOST ANGIOSPERM TREES ARE EUDICOTS, THE "TRUE DICOTYLEDONS", SO NAMED BECAUSE THE SEEDS CONTAIN TWO COTYLEDONS OR SEED LEAVES. THERE ARE ALSO SOME TREES AMONG THE OLD LINEAGES OF FLOWERING PLANTS CALLED BASAL ANGIOSPERMS OR PALEODICOTS; THESE INCLUDE AMBORELLA, MAGNOLIA, NUTMEG AND AVOCADO, WHILE TREES SUCH AS BAMBOO, PALMS AND BANANAS ARE MONOCOTS.

WOOD GIVES STRUCTURAL STRENGTH TO THE TRUNK OF MOST TYPES OF TREE; THIS SUPPORTS THE PLANT AS IT GROWS LARGER. THE VASCULAR SYSTEM OF TREES ALLOWS WATER, NUTRIENTS AND OTHER CHEMICALS TO BE DISTRIBUTED AROUND THE PLANT, AND WITHOUT IT TREES WOULD NOT BE ABLE TO GROW AS LARGE AS THEY DO. TREES, AS RELATIVELY TALL PLANTS, NEED TO DRAW WATER UP THE STEM THROUGH THE XYLEM FROM THE ROOTS BY THE SUCTION PRODUCED AS WATER EVAPORATES FROM THE LEAVES. IF INSUFFICIENT WATER IS AVAILABLE THE LEAVES WILL DIE. THE THREE MAIN PARTS OF TREES INCLUDE THE ROOT, STEM, AND LEAVES; THEY ARE INTEGRAL PARTS OF THE VASCULAR SYSTEM WHICH INTERCONNECTS ALL THE LIVING CELLS. IN TREES AND OTHER PLANTS THAT DEVELOP WOOD, THE VASCULAR CAMBIUM ALLOWS THE EXPANSION OF VASCULAR TISSUE THAT PRODUCES WOODY GROWTH. BECAUSE THIS GROWTH RUPTURES THE EPIDERMIS OF THE STEM, WOODY PLANTS ALSO HAVE A CORK CAMBIUM THAT DEVELOPS AMONG THE PHLOEM. THE CORK CAMBIUM GIVES RISE TO THICKENED CORK CELLS TO PROTECT THE SURFACE OF THE PLANT AND REDUCE WATER LOSS. BOTH THE PRODUCTION OF WOOD AND THE PRODUCTION OF CORK ARE FORMS OF SECONDARY GROWTH.

TREES ARE EITHER EVERGREEN, HAVING FOLIAGE THAT PERSISTS AND REMAINS GREEN THROUGHOUT THE YEAR, OR DECIDUOUS, SHEDDING THEIR LEAVES AT THE END OF THE GROWING SEASON AND THEN HAVING A DORMANT PERIOD WITHOUT FOLIAGE. MOST CONIFERS ARE EVERGREENS, BUT LARCHES (LARIX AND PSEUDOLARIX) ARE DECIDUOUS, DROPPING THEIR NEEDLES EACH AUTUMN, AND SOME SPECIES OF CYPRESS (GLYPTOSTROBUS, METASEQUOIA AND TAXODIUM) SHED SMALL LEAFY SHOOTS ANNUALLY IN A PROCESS KNOWN AS CLADOPTOSIS. THE CROWN IS A NAME FOR THE SPREADING TOP OF A TREE INCLUDING THE BRANCHES AND LEAVES, WHILE THE UPPERMOST LAYER IN A FOREST, FORMED BY THE CROWNS OF THE TREES, IS KNOWN AS THE CANOPY. A SAPLING IS A YOUNG TREE.

MANY TALL PALMS ARE HERBACEOUS MONOCOTS; THESE DO NOT UNDERGO SECONDARY GROWTH AND NEVER PRODUCE WOOD. IN MANY TALL PALMS, THE TERMINAL BUD ON THE MAIN STEM IS THE ONLY ONE TO DEVELOP, SO THEY HAVE UNBRANCHED TRUNKS WITH LARGE SPIRALLY ARRANGED LEAVES. SOME OF THE TREE FERNS, ORDER CYATHEALES, HAVE TALL STRAIGHT TRUNKS, GROWING UP TO 20 METRES (66 FT), BUT THESE ARE COMPOSED NOT OF WOOD BUT OF RHIZOMES WHICH GROW VERTICALLY AND ARE COVERED BY NUMEROUS ADVENTITIOUS ROOTS.

THE NUMBER OF TREES IN THE WORLD, ACCORDING TO A 2015 ESTIMATE, IS 3.04 TRILLION, OF WHICH 1.39 TRILLION (46%) ARE IN THE TROPICS OR SUB-TROPICS, 0.61 TRILLION (20%) IN THE TEMPERATE ZONES, AND 0.74 TRILLION (24%) IN THE CONIFEROUS BOREAL FORESTS. THE ESTIMATE IS ABOUT EIGHT TIMES HIGHER THAN PREVIOUS ESTIMATES, AND IS BASED ON TREE DENSITIES MEASURED ON OVER 400,000 PLOTS. IT REMAINS SUBJECT TO A WIDE MARGIN OF ERROR, NOT LEAST BECAUSE THE SAMPLES ARE MAINLY FROM EUROPE AND NORTH AMERICA. THE ESTIMATE SUGGESTS THAT ABOUT 15 BILLION TREES ARE CUT DOWN ANNUALLY AND ABOUT 5 BILLION ARE PLANTED. IN THE 12,000 YEARS SINCE THE START OF HUMAN AGRICULTURE, THE NUMBER OF TREES WORLDWIDE HAS DECREASED BY 46%.

IN SUITABLE ENVIRONMENTS, SUCH AS THE DAINTREE RAINFOREST IN QUEENSLAND, OR THE MIXED PODOCARP AND BROADLEAF FOREST OF ULVA ISLAND, NEW ZEALAND, FOREST IS THE MORE-OR-LESS STABLE CLIMATIC CLIMAX COMMUNITY AT THE END OF A PLANT SUCCESSION, WHERE OPEN AREAS SUCH AS GRASSLAND ARE COLONISED BY TALLER PLANTS, WHICH IN TURN GIVE WAY TO TREES THAT EVENTUALLY FORM A FOREST CANOPY.


CONIFERS IN THE SWABIAN ALPS
IN COOL TEMPERATE REGIONS, CONIFERS OFTEN PREDOMINATE; A WIDELY DISTRIBUTED CLIMAX COMMUNITY IN THE FAR NORTH OF THE NORTHERN HEMISPHERE IS MOIST TAIGA OR NORTHERN CONIFEROUS FOREST (ALSO CALLED BOREAL FOREST). TAIGA IS THE WORLD'S LARGEST LAND BIOME, FORMING 29% OF THE WORLD'S FOREST COVER. THE LONG COLD WINTER OF THE FAR NORTH IS UNSUITABLE FOR PLANT GROWTH AND TREES MUST GROW RAPIDLY IN THE SHORT SUMMER SEASON WHEN THE TEMPERATURE RISES AND THE DAYS ARE LONG. LIGHT IS VERY LIMITED UNDER THEIR DENSE COVER AND THERE MAY BE LITTLE PLANT LIFE ON THE FOREST FLOOR, ALTHOUGH FUNGI MAY ABOUND. SIMILAR WOODLAND IS FOUND ON MOUNTAINS WHERE THE ALTITUDE CAUSES THE AVERAGE TEMPERATURE TO BE LOWER THUS REDUCING THE LENGTH OF THE GROWING SEASON.

WHERE RAINFALL IS RELATIVELY EVENLY SPREAD ACROSS THE SEASONS IN TEMPERATE REGIONS, TEMPERATE BROADLEAF AND MIXED FOREST TYPIFIED BY SPECIES LIKE OAK, BEECH, BIRCH AND MAPLE IS FOUND. TEMPERATE FOREST IS ALSO FOUND IN THE SOUTHERN HEMISPHERE, AS FOR EXAMPLE IN THE EASTERN AUSTRALIA TEMPERATE FOREST, CHARACTERISED BY EUCALYPTUS FOREST AND OPEN ACACIA WOODLAND.

IN TROPICAL REGIONS WITH A MONSOON OR MONSOON-LIKE CLIMATE, WHERE A DRIER PART OF THE YEAR ALTERNATES WITH A WET PERIOD AS IN THE AMAZON RAINFOREST, DIFFERENT SPECIES OF BROAD-LEAVED TREES DOMINATE THE FOREST, SOME OF THEM BEING DECIDUOUS. IN TROPICAL REGIONS WITH A DRIER SAVANNA CLIMATE AND INSUFFICIENT RAINFALL TO SUPPORT DENSE FORESTS, THE CANOPY IS NOT CLOSED, AND PLENTY OF SUNSHINE REACHES THE GROUND WHICH IS COVERED WITH GRASS AND SCRUB. ACACIA AND BAOBAB ARE WELL ADAPTED TO LIVING IN SUCH AREAS.


A YOUNG RED PINE (PINUS RESINOSA) WITH SPREAD OF ROOTS VISIBLE, AS A RESULT OF SOIL EROSION
ROOTS
MAIN ARTICLE: ROOT
THE ROOTS OF A TREE SERVE TO ANCHOR IT TO THE GROUND AND GATHER WATER AND NUTRIENTS TO TRANSFER TO ALL PARTS OF THE TREE. THEY ARE ALSO USED FOR REPRODUCTION, DEFENCE, SURVIVAL, ENERGY STORAGE AND MANY OTHER PURPOSES. THE RADICLE OR EMBRYONIC ROOT IS THE FIRST PART OF A SEEDLING TO EMERGE FROM THE SEED DURING THE PROCESS OF GERMINATION. THIS DEVELOPS INTO A TAPROOT WHICH GOES STRAIGHT DOWNWARDS. WITHIN A FEW WEEKS LATERAL ROOTS BRANCH OUT OF THE SIDE OF THIS AND GROW HORIZONTALLY THROUGH THE UPPER LAYERS OF THE SOIL. IN MOST TREES, THE TAPROOT EVENTUALLY WITHERS AWAY AND THE WIDE-SPREADING LATERALS REMAIN. NEAR THE TIP OF THE FINER ROOTS ARE SINGLE CELL ROOT HAIRS. THESE ARE IN IMMEDIATE CONTACT WITH THE SOIL PARTICLES AND CAN ABSORB WATER AND NUTRIENTS SUCH AS POTASSIUM IN SOLUTION. THE ROOTS REQUIRE OXYGEN TO RESPIRE AND ONLY A FEW SPECIES SUCH AS THE MANGROVE AND THE POND CYPRESS (TAXODIUM ASCENDENS) CAN LIVE IN PERMANENTLY WATERLOGGED SOIL.

IN THE SOIL, THE ROOTS ENCOUNTER THE HYPHAE OF FUNGI. MANY OF THESE ARE KNOWN AS MYCORRHIZA AND FORM A MUTUALISTIC RELATIONSHIP WITH THE TREE ROOTS. SOME ARE SPECIFIC TO A SINGLE TREE SPECIES, WHICH WILL NOT FLOURISH IN THE ABSENCE OF ITS MYCORRHIZAL ASSOCIATE. OTHERS ARE GENERALISTS AND ASSOCIATE WITH MANY SPECIES. THE TREE ACQUIRES MINERALS SUCH AS PHOSPHORUS FROM THE FUNGUS WHILE IT OBTAINS THE CARBOHYDRATE PRODUCTS OF PHOTOSYNTHESIS FROM THE TREE. THE HYPHAE OF THE FUNGUS CAN LINK DIFFERENT TREES AND A NETWORK IS FORMED, TRANSFERRING NUTRIENTS FROM ONE PLACE TO ANOTHER. THE FUNGUS PROMOTES GROWTH OF THE ROOTS AND HELPS PROTECT THE TREES AGAINST PREDATORS AND PATHOGENS. IT CAN ALSO LIMIT DAMAGE DONE TO A TREE BY POLLUTION AS THE FUNGUS ACCUMULATE HEAVY METALS WITHIN ITS TISSUES. FOSSIL EVIDENCE SHOWS THAT ROOTS HAVE BEEN ASSOCIATED WITH MYCORRHIZAL FUNGI SINCE THE EARLY PALEOZOIC, FOUR HUNDRED MILLION YEARS AGO, WHEN THE FIRST VASCULAR PLANTS COLONISED DRY LAND.


BUTTRESS ROOTS OF THE KAPOK TREE (CEIBA PENTANDRA)
SOME TREES SUCH AS THE ALDERS (ALNUS SPECIES) HAVE A SYMBIOTIC RELATIONSHIP WITH FRANKIA SPECIES, A FILAMENTOUS BACTERIUM THAT CAN FIX NITROGEN FROM THE AIR, CONVERTING IT INTO AMMONIA. THEY HAVE ACTINORHIZAL ROOT NODULES ON THEIR ROOTS IN WHICH THE BACTERIA LIVE. THIS PROCESS ENABLES THE TREE TO LIVE IN LOW NITROGEN HABITATS WHERE THEY WOULD OTHERWISE BE UNABLE TO THRIVE. THE PLANT HORMONES CALLED CYTOKININS INITIATE ROOT NODULE FORMATION, IN A PROCESS CLOSELY RELATED TO MYCORRHIZAL ASSOCIATION.

IT HAS BEEN DEMONSTRATED THAT SOME TREES ARE INTERCONNECTED THROUGH THEIR ROOT SYSTEM, FORMING A COLONY. THE INTERCONNECTIONS ARE MADE BY THE INOSCULATION PROCESS, A KIND OF NATURAL GRAFTING OR WELDING OF VEGETAL TISSUES. THE TESTS TO DEMONSTRATE THIS NETWORKING ARE PERFORMED BY INJECTING CHEMICALS, SOMETIMES RADIOACTIVE, INTO A TREE, AND THEN CHECKING FOR ITS PRESENCE IN NEIGHBOURING TREES.

THE ROOTS ARE, GENERALLY, AN UNDERGROUND PART OF THE TREE, BUT SOME TREE SPECIES HAVE EVOLVED ROOTS THAT ARE AERIAL. THE COMMON PURPOSES FOR AERIAL ROOTS MAY BE OF TWO KINDS, TO CONTRIBUTE TO THE MECHANICAL STABILITY OF THE TREE, AND TO OBTAIN OXYGEN FROM AIR. AN INSTANCE OF MECHANICAL STABILITY ENHANCEMENT IS THE RED MANGROVE THAT DEVELOPS PROP ROOTS THAT LOOP OUT OF THE TRUNK AND BRANCHES AND DESCEND VERTICALLY INTO THE MUD. A SIMILAR STRUCTURE IS DEVELOPED BY THE INDIAN BANYAN. MANY LARGE TREES HAVE BUTTRESS ROOTS WHICH FLARE OUT FROM THE LOWER PART OF THE TRUNK. THESE BRACE THE TREE RATHER LIKE ANGLE BRACKETS AND PROVIDE STABILITY, REDUCING SWAY IN HIGH WINDS. THEY ARE PARTICULARLY PREVALENT IN TROPICAL RAINFORESTS WHERE THE SOIL IS POOR AND THE ROOTS ARE CLOSE TO THE SURFACE.

SOME TREE SPECIES HAVE DEVELOPED ROOT EXTENSIONS THAT POP OUT OF SOIL, IN ORDER TO GET OXYGEN, WHEN IT IS NOT AVAILABLE IN THE SOIL BECAUSE OF EXCESS WATER. THESE ROOT EXTENSIONS ARE CALLED PNEUMATOPHORES, AND ARE PRESENT, AMONG OTHERS, IN BLACK MANGROVE AND POND CYPRESS.

THE MAIN PURPOSE OF THE TRUNK IS TO RAISE THE LEAVES ABOVE THE GROUND, ENABLING THE TREE TO OVERTOP OTHER PLANTS AND OUTCOMPETE THEM FOR LIGHT. IT ALSO TRANSPORTS WATER AND NUTRIENTS FROM THE ROOTS TO THE AERIAL PARTS OF THE TREE, AND DISTRIBUTES THE FOOD PRODUCED BY THE LEAVES TO ALL OTHER PARTS, INCLUDING THE ROOTS.

IN THE CASE OF ANGIOSPERMS AND GYMNOSPERMS, THE OUTERMOST LAYER OF THE TRUNK IS THE BARK, MOSTLY COMPOSED OF DEAD CELLS OF PHELLEM (CORK). IT PROVIDES A THICK, WATERPROOF COVERING TO THE LIVING INNER TISSUE. IT PROTECTS THE TRUNK AGAINST THE ELEMENTS, DISEASE, ANIMAL ATTACK AND FIRE. IT IS PERFORATED BY A LARGE NUMBER OF FINE BREATHING PORES CALLED LENTICELS, THROUGH WHICH OXYGEN DIFFUSES. BARK IS CONTINUALLY REPLACED BY A LIVING LAYER OF CELLS CALLED THE CORK CAMBIUM OR PHELLOGEN. THE LONDON PLANE (PLATANUS  ACERIFOLIA) PERIODICALLY SHEDS ITS BARK IN LARGE FLAKES. SIMILARLY, THE BARK OF THE SILVER BIRCH (BETULA PENDULA) PEELS OFF IN STRIPS. AS THE TREE'S GIRTH EXPANDS, NEWER LAYERS OF BARK ARE LARGER IN CIRCUMFERENCE, AND THE OLDER LAYERS DEVELOP FISSURES IN MANY SPECIES. IN SOME TREES SUCH AS THE PINE (PINUS SPECIES) THE BARK EXUDES STICKY RESIN WHICH DETERS ATTACKERS WHEREAS IN RUBBER TREES (HEVEA BRASILIENSIS) IT IS A MILKY LATEX THAT OOZES OUT. THE QUININE BARK TREE (CINCHONA OFFICINALIS) CONTAINS BITTER SUBSTANCES TO MAKE THE BARK UNPALATABLE. LARGE TREE-LIKE PLANTS WITH LIGNIFIED TRUNKS IN THE PTERIDOPHYTA, ARECALES, CYCADOPHYTA AND POALES SUCH AS THE TREE FERNS, PALMS, CYCADS AND BAMBOOS HAVE DIFFERENT STRUCTURES AND OUTER COVERINGS.


A SECTION OF YEW (TAXUS BACCATA) SHOWING 27 ANNUAL GROWTH RINGS, PALE SAPWOOD AND DARK HEARTWOOD
ALTHOUGH THE BARK FUNCTIONS AS A PROTECTIVE BARRIER, IT IS ITSELF ATTACKED BY BORING INSECTS SUCH AS BEETLES. THESE LAY THEIR EGGS IN CREVICES AND THE LARVAE CHEW THEIR WAY THROUGH THE CELLULOSE TISSUES LEAVING A GALLERY OF TUNNELS. THIS MAY ALLOW FUNGAL SPORES TO GAIN ADMITTANCE AND ATTACK THE TREE. DUTCH ELM DISEASE IS CAUSED BY A FUNGUS (OPHIOSTOMA SPECIES) CARRIED FROM ONE ELM TREE TO ANOTHER BY VARIOUS BEETLES. THE TREE REACTS TO THE GROWTH OF THE FUNGUS BY BLOCKING OFF THE XYLEM TISSUE CARRYING SAP UPWARDS AND THE BRANCH ABOVE, AND EVENTUALLY THE WHOLE TREE, IS DEPRIVED OF NOURISHMENT AND DIES. IN BRITAIN IN THE 1990S, 25 MILLION ELM TREES WERE KILLED BY THIS DISEASE.

THE INNERMOST LAYER OF BARK IS KNOWN AS THE PHLOEM AND THIS IS INVOLVED IN THE TRANSPORT OF THE SAP CONTAINING THE SUGARS MADE BY PHOTOSYNTHESIS TO OTHER PARTS OF THE TREE. IT IS A SOFT SPONGY LAYER OF LIVING CELLS, SOME OF WHICH ARE ARRANGED END TO END TO FORM TUBES. THESE ARE SUPPORTED BY PARENCHYMA CELLS WHICH PROVIDE PADDING AND INCLUDE FIBRES FOR STRENGTHENING THE TISSUE. INSIDE THE PHLOEM IS A LAYER OF UNDIFFERENTIATED CELLS ONE CELL THICK CALLED THE VASCULAR CAMBIUM LAYER. THE CELLS ARE CONTINUALLY DIVIDING, CREATING PHLOEM CELLS ON THE OUTSIDE AND WOOD CELLS KNOWN AS XYLEM ON THE INSIDE.

THE NEWLY CREATED XYLEM IS THE SAPWOOD. IT IS COMPOSED OF WATER-CONDUCTING CELLS AND ASSOCIATED CELLS WHICH ARE OFTEN LIVING, AND IS USUALLY PALE IN COLOUR. IT TRANSPORTS WATER AND MINERALS FROM THE ROOTS TO THE UPPER PARTS OF THE TREE. THE OLDEST, INNER PART OF THE SAPWOOD IS PROGRESSIVELY CONVERTED INTO HEARTWOOD AS NEW SAPWOOD IS FORMED AT THE CAMBIUM. THE CONDUCTIVE CELLS OF THE HEARTWOOD ARE BLOCKED IN SOME SPECIES, AND THE SURROUNDING CELLS ARE MORE OFTEN DEAD. HEARTWOOD IS USUALLY DARKER IN COLOUR THAN THE SAPWOOD. IT IS THE DENSE CENTRAL CORE OF THE TRUNK GIVING IT RIGIDITY. THREE QUARTERS OF THE DRY MASS OF THE XYLEM IS CELLULOSE, A POLYSACCHARIDE, AND MOST OF THE REMAINDER IS LIGNIN, A COMPLEX POLYMER. A TRANSVERSE SECTION THROUGH A TREE TRUNK OR A HORIZONTAL CORE WILL SHOW CONCENTRIC CIRCLES OR LIGHTER OR DARKER WOOD  TREE RINGS. THESE RINGS ARE THE ANNUAL GROWTH RINGS THERE MAY ALSO BE RAYS RUNNING AT RIGHT ANGLES TO GROWTH RINGS. THESE ARE VASCULAR RAYS WHICH ARE THIN SHEETS OF LIVING TISSUE PERMEATING THE WOOD. MANY OLDER TREES MAY BECOME HOLLOW BUT MAY STILL STAND UPRIGHT FOR MANY YEARS.

BUDS AND GROWTH

BUDS, LEAVES, FLOWERS AND FRUIT OF OAK (QUERCUS ROBUR)

BUDS, LEAVES AND REPRODUCTIVE STRUCTURES OF WHITE FIR (ABIES ALBA)

FORM, LEAVES AND REPRODUCTIVE STRUCTURES OF QUEEN SAGO (CYCAS CIRCINALIS)
MAIN ARTICLE: BUD

DORMANT MAGNOLIA BUD
TREES DO NOT USUALLY GROW CONTINUOUSLY THROUGHOUT THE YEAR BUT MOSTLY HAVE SPURTS OF ACTIVE EXPANSION FOLLOWED BY PERIODS OF REST. THIS PATTERN OF GROWTH IS RELATED TO CLIMATIC CONDITIONS; GROWTH NORMALLY CEASES WHEN CONDITIONS ARE EITHER TOO COLD OR TOO DRY. IN READINESS FOR THE INACTIVE PERIOD, TREES FORM BUDS TO PROTECT THE MERISTEM, THE ZONE OF ACTIVE GROWTH. BEFORE THE PERIOD OF DORMANCY, THE LAST FEW LEAVES PRODUCED AT THE TIP OF A TWIG FORM SCALES. THESE ARE THICK, SMALL AND CLOSELY WRAPPED AND ENCLOSE THE GROWING POINT IN A WATERPROOF SHEATH. INSIDE THIS BUD THERE IS A RUDIMENTARY STALK AND NEATLY FOLDED MINIATURE LEAVES, READY TO EXPAND WHEN THE NEXT GROWING SEASON ARRIVES. BUDS ALSO FORM IN THE AXILS OF THE LEAVES READY TO PRODUCE NEW SIDE SHOOTS. A FEW TREES, SUCH AS THE EUCALYPTUS, HAVE "NAKED BUDS" WITH NO PROTECTIVE SCALES AND SOME CONIFERS, SUCH AS THE LAWSON'S CYPRESS, HAVE NO BUDS BUT INSTEAD HAVE LITTLE POCKETS OF MERISTEM CONCEALED AMONG THE SCALE-LIKE LEAVES.

WHEN GROWING CONDITIONS IMPROVE, SUCH AS THE ARRIVAL OF WARMER WEATHER AND THE LONGER DAYS ASSOCIATED WITH SPRING IN TEMPERATE REGIONS, GROWTH STARTS AGAIN. THE EXPANDING SHOOT PUSHES ITS WAY OUT, SHEDDING THE SCALES IN THE PROCESS. THESE LEAVE BEHIND SCARS ON THE SURFACE OF THE TWIG. THE WHOLE YEAR'S GROWTH MAY TAKE PLACE IN JUST A FEW WEEKS. THE NEW STEM IS UNLIGNIFIED AT FIRST AND MAY BE GREEN AND DOWNY. THE ARECACEAE (PALMS) HAVE THEIR LEAVES SPIRALLY ARRANGED ON AN UNBRANCHED TRUNK. IN SOME TREE SPECIES IN TEMPERATE CLIMATES, A SECOND SPURT OF GROWTH, A LAMMAS GROWTH MAY OCCUR WHICH IS BELIEVED TO BE A STRATEGY TO COMPENSATE FOR LOSS OF EARLY FOLIAGE TO INSECT PREDATORS.

PRIMARY GROWTH IS THE ELONGATION OF THE STEMS AND ROOTS. SECONDARY GROWTH CONSISTS OF A PROGRESSIVE THICKENING AND STRENGTHENING OF THE TISSUES AS THE OUTER LAYER OF THE EPIDERMIS IS CONVERTED INTO BARK AND THE CAMBIUM LAYER CREATES NEW PHLOEM AND XYLEM CELLS. THE BARK IS INELASTIC. EVENTUALLY THE GROWTH OF A TREE SLOWS DOWN AND STOPS AND IT GETS NO TALLER. IF DAMAGE OCCURS THE TREE MAY IN TIME BECOME HOLLOW.

LEAVES
MAIN ARTICLE: LEAF
LEAVES ARE STRUCTURES SPECIALISED FOR PHOTOSYNTHESIS AND ARE ARRANGED ON THE TREE IN SUCH A WAY AS TO MAXIMISE THEIR EXPOSURE TO LIGHT WITHOUT SHADING EACH OTHER. THEY ARE AN IMPORTANT INVESTMENT BY THE TREE AND MAY BE THORNY OR CONTAIN PHYTOLITHS, LIGNINS, TANNINS OR POISONS TO DISCOURAGE HERBIVORY. TREES HAVE EVOLVED LEAVES IN A WIDE RANGE OF SHAPES AND SIZES, IN RESPONSE TO ENVIRONMENTAL PRESSURES INCLUDING CLIMATE AND PREDATION. THEY CAN BE BROAD OR NEEDLE-LIKE, SIMPLE OR COMPOUND, LOBED OR ENTIRE, SMOOTH OR HAIRY, DELICATE OR TOUGH, DECIDUOUS OR EVERGREEN. THE NEEDLES OF CONIFEROUS TREES ARE COMPACT BUT ARE STRUCTURALLY SIMILAR TO THOSE OF BROAD-LEAVED TREES. THEY ARE ADAPTED FOR LIFE IN ENVIRONMENTS WHERE RESOURCES ARE LOW OR WATER IS SCARCE. FROZEN GROUND MAY LIMIT WATER AVAILABILITY AND CONIFERS ARE OFTEN FOUND IN COLDER PLACES AT HIGHER ALTITUDES AND HIGHER LATITUDES THAN BROAD LEAVED TREES. IN CONIFERS SUCH AS FIR TREES, THE BRANCHES HANG DOWN AT AN ANGLE TO THE TRUNK, ENABLING THEM TO SHED SNOW. IN CONTRAST, BROAD LEAVED TREES IN TEMPERATE REGIONS DEAL WITH WINTER WEATHER BY SHEDDING THEIR LEAVES. WHEN THE DAYS GET SHORTER AND THE TEMPERATURE BEGINS TO DECREASE, THE LEAVES NO LONGER MAKE NEW CHLOROPHYLL AND THE RED AND YELLOW PIGMENTS ALREADY PRESENT IN THE BLADES BECOME APPARENT. SYNTHESIS IN THE LEAF OF A PLANT HORMONE CALLED AUXIN ALSO CEASES. THIS CAUSES THE CELLS AT THE JUNCTION OF THE PETIOLE AND THE TWIG TO WEAKEN UNTIL THE JOINT BREAKS AND THE LEAF FLOATS TO THE GROUND. IN TROPICAL AND SUBTROPICAL REGIONS, MANY TREES KEEP THEIR LEAVES ALL YEAR ROUND. INDIVIDUAL LEAVES MAY FALL INTERMITTENTLY AND BE REPLACED BY NEW GROWTH BUT MOST LEAVES REMAIN INTACT FOR SOME TIME. OTHER TROPICAL SPECIES AND THOSE IN ARID REGIONS MAY SHED ALL THEIR LEAVES ANNUALLY, SUCH AS AT THE START OF THE DRY SEASON. MANY DECIDUOUS TREES FLOWER BEFORE THE NEW LEAVES EMERGE. A FEW TREES DO NOT HAVE TRUE LEAVES BUT INSTEAD HAVE STRUCTURES WITH SIMILAR EXTERNAL APPEARANCE SUCH AS PHYLLOCLADES  MODIFIED STEM STRUCTURES  AS SEEN IN THE GENUS PHYLLOCLADUS.

REPRODUCTION
FURTHER INFORMATION: PLANT REPRODUCTION, POLLINATION, AND SEED DISPERSAL
TREES CAN BE POLLINATED EITHER BY WIND OR BY ANIMALS, MOSTLY INSECTS. MANY ANGIOSPERM TREES ARE INSECT POLLINATED. WIND POLLINATION MAY TAKE ADVANTAGE OF INCREASED WIND SPEEDS HIGH ABOVE THE GROUND. TREES USE A VARIETY OF METHODS OF SEED DISPERSAL. SOME RELY ON WIND, WITH WINGED OR PLUMED SEEDS. OTHERS RELY ON ANIMALS, FOR EXAMPLE WITH EDIBLE FRUITS. OTHERS AGAIN EJECT THEIR SEEDS (BALLISTIC DISPERSAL), OR USE GRAVITY SO THAT SEEDS FALL AND SOMETIMES ROLL.

SEEDS
MAIN ARTICLE: SEED
SEEDS ARE THE PRIMARY WAY THAT TREES REPRODUCE AND THEIR SEEDS VARY GREATLY IN SIZE AND SHAPE. SOME OF THE LARGEST SEEDS COME FROM TREES, BUT THE LARGEST TREE, SEQUOIADENDRON GIGANTEUM, PRODUCES ONE OF THE SMALLEST TREE SEEDS. THE GREAT DIVERSITY IN TREE FRUITS AND SEEDS REFLECTS THE MANY DIFFERENT WAYS THAT TREE SPECIES HAVE EVOLVED TO DISPERSE THEIR OFFSPRING.


WIND DISPERSED SEED OF ELM (ULMUS), ASH (FRAXINUS) AND MAPLE (ACER)
FOR A TREE SEEDLING TO GROW INTO AN ADULT TREE IT NEEDS LIGHT. IF SEEDS ONLY FELL STRAIGHT TO THE GROUND, COMPETITION AMONG THE CONCENTRATED SAPLINGS AND THE SHADE OF THE PARENT WOULD LIKELY PREVENT IT FROM FLOURISHING. MANY SEEDS SUCH AS BIRCH ARE SMALL AND HAVE PAPERY WINGS TO AID DISPERSAL BY THE WIND. ASH TREES AND MAPLES HAVE LARGER SEEDS WITH BLADE SHAPED WINGS WHICH SPIRAL DOWN TO THE GROUND WHEN RELEASED. THE KAPOK TREE HAS COTTONY THREADS TO CATCH THE BREEZE.

THE SEEDS OF CONIFERS, THE LARGEST GROUP OF GYMNOSPERMS, ARE ENCLOSED IN A CONE AND MOST SPECIES HAVE SEEDS THAT ARE LIGHT AND PAPERY THAT CAN BE BLOWN CONSIDERABLE DISTANCES ONCE FREE FROM THE CONE. SOMETIMES THE SEED REMAINS IN THE CONE FOR YEARS WAITING FOR A TRIGGER EVENT TO LIBERATE IT. FIRE STIMULATES RELEASE AND GERMINATION OF SEEDS OF THE JACK PINE, AND ALSO ENRICHES THE FOREST FLOOR WITH WOOD ASH AND REMOVES COMPETING VEGETATION. SIMILARLY, A NUMBER OF ANGIOSPERMS INCLUDING ACACIA CYCLOPS AND ACACIA MANGIUM HAVE SEEDS THAT GERMINATE BETTER AFTER EXPOSURE TO HIGH TEMPERATURES.

THE FLAME TREE DELONIX REGIA DOES NOT RELY ON FIRE BUT SHOOTS ITS SEEDS THROUGH THE AIR WHEN THE TWO SIDES OF ITS LONG PODS CRACK APART EXPLOSIVELY ON DRYING. THE MINIATURE CONE-LIKE CATKINS OF ALDER TREES PRODUCE SEEDS THAT CONTAIN SMALL DROPLETS OF OIL THAT HELP DISPERSE THE SEEDS ON THE SURFACE OF WATER. MANGROVES OFTEN GROW IN WATER AND SOME SPECIES HAVE PROPAGULES, WHICH ARE BUOYANT FRUITS WITH SEEDS THAT START GERMINATING BEFORE BECOMING DETACHED FROM THE PARENT TREE. THESE FLOAT ON THE WATER AND MAY BECOME LODGED ON EMERGING MUDBANKS AND SUCCESSFULLY TAKE ROOT.

OTHER SEEDS, SUCH AS APPLE PIPS AND PLUM STONES, HAVE FLESHY RECEPTACLES AND SMALLER FRUITS LIKE HAWTHORNS HAVE SEEDS ENCLOSED IN EDIBLE TISSUE; ANIMALS INCLUDING MAMMALS AND BIRDS EAT THE FRUITS AND EITHER DISCARD THE SEEDS, OR SWALLOW THEM SO THEY PASS THROUGH THE GUT TO BE DEPOSITED IN THE ANIMAL'S DROPPINGS WELL AWAY FROM THE PARENT TREE. THE GERMINATION OF SOME SEEDS IS IMPROVED WHEN THEY ARE PROCESSED IN THIS WAY. NUTS MAY BE GATHERED BY ANIMALS SUCH AS SQUIRRELS THAT CACHE ANY NOT IMMEDIATELY CONSUMED. MANY OF THESE CACHES ARE NEVER REVISITED, THE NUT-CASING SOFTENS WITH RAIN AND FROST, AND THE SEED GERMINATES IN THE SPRING. PINE CONES MAY SIMILARLY BE HOARDED BY RED SQUIRRELS, AND GRIZZLY BEARS MAY HELP TO DISPERSE THE SEED BY RAIDING SQUIRREL CACHES.

THE SINGLE EXTANT SPECIES OF GINKGOPHYTA (GINKGO BILOBA) HAS FLESHY SEEDS PRODUCED AT THE ENDS OF SHORT BRANCHES ON FEMALE TREES, AND GNETUM, A TROPICAL AND SUBTROPICAL GROUP OF GYMNOSPERMS PRODUCE SEEDS AT THE TIP OF A SHOOT AXIS.

EVOLUTIONARY HISTORY

LEPIDODENDRON, AN EXTINCT LYCOPHYTE TREE

PALMS AND CYCADS AS THEY MIGHT HAVE APPEARED IN THE MIDDLE TERTIARY
FURTHER INFORMATION: EVOLUTIONARY HISTORY OF PLANTS
THE EARLIEST TREES WERE TREE FERNS, HORSETAILS AND LYCOPHYTES, WHICH GREW IN FORESTS IN THE CARBONIFEROUS PERIOD. THE FIRST TREE MAY HAVE BEEN WATTIEZA, FOSSILS OF WHICH HAVE BEEN FOUND IN NEW YORK STATE IN 2007 DATING BACK TO THE MIDDLE DEVONIAN (ABOUT 385 MILLION YEARS AGO). PRIOR TO THIS DISCOVERY, ARCHAEOPTERIS WAS THE EARLIEST KNOWN TREE. BOTH OF THESE REPRODUCED BY SPORES RATHER THAN SEEDS AND ARE CONSIDERED TO BE LINKS BETWEEN FERNS AND THE GYMNOSPERMS WHICH EVOLVED IN THE TRIASSIC PERIOD. THE GYMNOSPERMS INCLUDE CONIFERS, CYCADS, GNETALES AND GINKGOS AND THESE MAY HAVE APPEARED AS A RESULT OF A WHOLE GENOME DUPLICATION EVENT WHICH TOOK PLACE ABOUT 319 MILLION YEARS AGO. GINKGOPHYTA WAS ONCE A WIDESPREAD DIVERSE GROUP OF WHICH THE ONLY SURVIVOR IS THE MAIDENHAIR TREE GINKGO BILOBA. THIS IS CONSIDERED TO BE A LIVING FOSSIL BECAUSE IT IS VIRTUALLY UNCHANGED FROM THE FOSSILISED SPECIMENS FOUND IN TRIASSIC DEPOSITS.

DURING THE MESOZOIC (245 TO 66 MILLION YEARS AGO) THE CONIFERS FLOURISHED AND BECAME ADAPTED TO LIVE IN ALL THE MAJOR TERRESTRIAL HABITATS. SUBSEQUENTLY, THE TREE FORMS OF FLOWERING PLANTS EVOLVED DURING THE CRETACEOUS PERIOD. THESE BEGAN TO DISPLACE THE CONIFERS DURING THE TERTIARY ERA (66 TO 2 MILLION YEARS AGO) WHEN FORESTS COVERED THE GLOBE. WHEN THE CLIMATE COOLED 1.5 MILLION YEARS AGO AND THE FIRST OF FOUR ICE AGES OCCURRED, THE FORESTS RETREATED AS THE ICE ADVANCED. IN THE INTERGLACIALS, TREES RECOLONISED THE LAND THAT HAD BEEN COVERED BY ICE, ONLY TO BE DRIVEN BACK AGAIN IN THE NEXT ICE AGE.

TREE ECOLOGY
FURTHER INFORMATION: FOREST
TREES ARE AN IMPORTANT PART OF THE TERRESTRIAL ECOSYSTEM, PROVIDING ESSENTIAL HABITATS INCLUDING MANY KINDS OF FOREST FOR COMMUNITIES OF ORGANISMS. EPIPHYTIC PLANTS SUCH AS FERNS, SOME MOSSES, LIVERWORTS, ORCHIDS AND SOME SPECIES OF PARASITIC PLANTS (E.G., MISTLETOE) HANG FROM BRANCHES; THESE ALONG WITH ARBOREAL LICHENS, ALGAE, AND FUNGI PROVIDE MICRO-HABITATS FOR THEMSELVES AND FOR OTHER ORGANISMS, INCLUDING ANIMALS. LEAVES, FLOWERS AND FRUITS ARE SEASONALLY AVAILABLE. ON THE GROUND UNDERNEATH TREES THERE IS SHADE, AND OFTEN THERE IS UNDERGROWTH, LEAF LITTER, AND DECAYING WOOD THAT PROVIDE OTHER HABITAT. TREES STABILISE THE SOIL, PREVENT RAPID RUN-OFF OF RAIN WATER, HELP PREVENT DESERTIFICATION, HAVE A ROLE IN CLIMATE CONTROL AND HELP IN THE MAINTENANCE OF BIODIVERSITY AND ECOSYSTEM BALANCE.

MANY SPECIES OF TREE SUPPORT THEIR OWN SPECIALISED INVERTEBRATES. IN THEIR NATURAL HABITATS, 284 DIFFERENT SPECIES OF INSECT HAVE BEEN FOUND ON THE ENGLISH OAK (QUERCUS ROBUR) AND 306 SPECIES OF INVERTEBRATE ON THE TASMANIAN OAK (EUCALYPTUS OBLIQUA). NON-NATIVE TREE SPECIES PROVIDE A LESS BIODIVERSE COMMUNITY, FOR EXAMPLE IN THE UNITED KINGDOM THE SYCAMORE (ACER PSEUDOPLATANUS), WHICH ORIGINATES FROM SOUTHERN EUROPE, HAS FEW ASSOCIATED INVERTEBRATE SPECIES, THOUGH ITS BARK SUPPORTS A WIDE RANGE OF LICHENS, BRYOPHYTES AND OTHER EPIPHYTES.

IN ECOSYSTEMS SUCH AS MANGROVE SWAMPS, TREES PLAY A ROLE IN DEVELOPING THE HABITAT, SINCE THE ROOTS OF THE MANGROVE TREES REDUCE THE SPEED OF FLOW OF TIDAL CURRENTS AND TRAP WATER-BORNE SEDIMENT, REDUCING THE WATER DEPTH AND CREATING SUITABLE CONDITIONS FOR FURTHER MANGROVE COLONISATION. THUS MANGROVE SWAMPS TEND TO EXTEND SEAWARDS IN SUITABLE LOCATIONS. MANGROVE SWAMPS ALSO PROVIDE AN EFFECTIVE BUFFER AGAINST THE MORE DAMAGING EFFECTS OF CYCLONES AND TSUNAMIS.

USES
SILVICULTURE IS THE PRACTICE OF CONTROLLING THE ESTABLISHMENT, GROWTH, COMPOSITION, HEALTH, AND QUALITY OF FORESTS, WHICH ARE AREAS THAT HAVE A HIGH DENSITY OF TREES. CULTIVATED TREES ARE PLANTED AND TENDED BY HUMANS, USUALLY BECAUSE THEY PROVIDE FOOD (FRUITS OR NUTS), ORNAMENTAL BEAUTY, OR SOME TYPE OF WOOD PRODUCT THAT BENEFITS PEOPLE. AN AREA OF LAND PLANTED WITH FRUIT OR NUT TREES IS AN ORCHARD. A SMALL WOODED AREA, USUALLY WITH NO UNDERGROWTH, IS CALLED A GROVE AND A SMALL WOOD OR THICKET OF TREES AND BUSHES IS CALLED A COPPICE OR COPSE. A LARGE AREA OF LAND COVERED WITH TREES AND UNDERGROWTH IS CALLED WOODLAND OR FOREST. AN AREA OF WOODLAND COMPOSED PRIMARILY OF TREES ESTABLISHED BY PLANTING OR ARTIFICIAL SEEDING IS KNOWN AS A PLANTATION.

FOOD
FURTHER INFORMATION: NUT (FRUIT) AND FRUIT
TREES ARE THE SOURCE OF MANY OF THE WORLD'S BEST KNOWN FLESHY FRUITS. APPLES, PEARS, PLUMS, CHERRIES AND CITRUS ARE ALL GROWN COMMERCIALLY IN TEMPERATE CLIMATES AND A WIDE RANGE OF EDIBLE FRUITS ARE FOUND IN THE TROPICS. OTHER COMMERCIALLY IMPORTANT FRUIT INCLUDE DATES, FIGS AND OLIVES. PALM OIL IS OBTAINED FROM THE FRUITS OF THE OIL PALM (ELAEIS GUINEENSIS). THE FRUITS OF THE COCOA TREE (THEOBROMA CACAO) ARE USED TO MAKE COCOA AND CHOCOLATE AND THE BERRIES OF COFFEE TREES, COFFEA ARABICA AND COFFEA CANEPHORA, ARE PROCESSED TO EXTRACT THE COFFEE BEANS. IN MANY RURAL AREAS OF THE WORLD, FRUIT IS GATHERED FROM FOREST TREES FOR CONSUMPTION. MANY TREES BEAR EDIBLE NUTS WHICH CAN LOOSELY BE DESCRIBED AS BEING LARGE, OILY KERNELS FOUND INSIDE A HARD SHELL. THESE INCLUDE COCONUTS (COCOS NUCIFERA), BRAZIL NUTS (BERTHOLLETIA EXCELSA), PECANS (CARYA ILLINOINENSIS), HAZEL NUTS (CORYLUS), ALMONDS (PRUNUS DULCIS), WALNUTS (JUGLANS REGIA), PISTACHIOS (PISTACIA VERA) AND MANY OTHERS. THEY ARE HIGH IN NUTRITIVE VALUE AND CONTAIN HIGH-QUALITY PROTEIN, VITAMINS AND MINERALS AS WELL AS DIETARY FIBRE. WALNUTS ARE PARTICULARLY BENEFICIAL TO HEALTH AND CONTAIN A HIGHER LEVEL OF ANTIOXIDANTS THAN DO OTHER NUTS. A VARIETY OF NUT OILS ARE EXTRACTED BY PRESSING FOR CULINARY USE; SOME SUCH AS WALNUT, PISTACHIO AND HAZELNUT OILS ARE PRIZED FOR THEIR DISTINCTIVE FLAVOURS, BUT THEY TEND TO SPOIL QUICKLY.


SUGAR MAPLE (ACER SACCHARUM) TAPPED TO COLLECT SAP FOR MAPLE SYRUP
IN TEMPERATE CLIMATES THERE IS A SUDDEN MOVEMENT OF SAP AT THE END OF THE WINTER AS TREES PREPARE TO BURST INTO GROWTH. IN NORTH AMERICA, THE SAP OF THE SUGAR MAPLE (ACER SACCHARUM) IS MOST OFTEN USED IN THE PRODUCTION OF A SWEET LIQUID, MAPLE SYRUP. ABOUT 90% OF THE SAP IS WATER, THE REMAINING 10% BEING A MIXTURE OF VARIOUS SUGARS AND CERTAIN MINERALS. THE SAP IS HARVESTED BY DRILLING HOLES IN THE TRUNKS OF THE TREES AND COLLECTING THE LIQUID THAT FLOWS OUT OF THE INSERTED SPIGOTS. IT IS PIPED TO A SUGARHOUSE WHERE IT IS HEATED TO CONCENTRATE IT AND IMPROVE ITS FLAVOUR. ONE LITRE OF MAPLE SYRUP IS OBTAINED FROM EVERY FORTY LITRES OF SAP AND HAS A SUGAR CONTENT OF EXACTLY 66%. SIMILARLY IN NORTHERN EUROPE THE SPRING RISE IN THE SAP OF THE SILVER BIRCH (BETULA PENDULA) IS TAPPED AND COLLECTED, EITHER TO BE DRUNK FRESH OR FERMENTED INTO AN ALCOHOLIC DRINK. IN ALASKA, THE SAP OF THE SWEET BIRCH (BETULA LENTA) IS MADE INTO A SYRUP WITH A SUGAR CONTENT OF 67%. SWEET BIRCH SAP IS MORE DILUTE THAN MAPLE SAP; A HUNDRED LITRES ARE REQUIRED TO MAKE ONE LITRE OF BIRCH SYRUP.

VARIOUS PARTS OF TREES ARE USED AS SPICES. THESE INCLUDE CINNAMON, MADE FROM THE BARK OF THE CINNAMON TREE (CINNAMOMUM ZEYLANICUM) AND ALLSPICE, THE DRIED SMALL FRUITS OF THE PIMENTO TREE (PIMENTA DIOICA). NUTMEG IS A SEED FOUND IN THE FLESHY FRUIT OF THE NUTMEG TREE (MYRISTICA FRAGRANS) AND CLOVES ARE THE UNOPENED FLOWER BUDS OF THE CLOVE TREE (SYZYGIUM AROMATICUM).

MANY TREES HAVE FLOWERS RICH IN NECTAR WHICH ARE ATTRACTIVE TO BEES. THE PRODUCTION OF FOREST HONEY IS AN IMPORTANT INDUSTRY IN RURAL AREAS OF THE DEVELOPING WORLD WHERE IT IS UNDERTAKEN BY SMALL-SCALE BEEKEEPERS USING TRADITIONAL METHODS. THE FLOWERS OF THE ELDER (SAMBUCUS) ARE USED TO MAKE ELDERFLOWER CORDIAL AND PETALS OF THE PLUM (PRUNUS SPP.) CAN BE CANDIED. SASSAFRAS OIL IS A FLAVOURING OBTAINED FROM DISTILLING BARK FROM THE ROOTS OF THE SASSAFRAS TREE (SASSAFRAS ALBIDUM).

THE LEAVES OF TREES ARE WIDELY GATHERED AS FODDER FOR LIVESTOCK AND SOME CAN BE EATEN BY HUMANS BUT THEY TEND TO BE HIGH IN TANNINS WHICH MAKES THEM BITTER. LEAVES OF THE CURRY TREE (MURRAYA KOENIGII) ARE EATEN, THOSE OF KAFFIR LIME (CITRUS  HYSTRIX) (IN THAI FOOD) AND AILANTHUS (IN KOREAN DISHES SUCH AS BUGAK) AND THOSE OF THE EUROPEAN BAY TREE (LAURUS NOBILIS) AND THE CALIFORNIA BAY TREE (UMBELLULARIA CALIFORNICA) ARE USED FOR FLAVOURING FOOD. CAMELLIA SINENSIS, THE SOURCE OF TEA, IS A SMALL TREE BUT SELDOM REACHES ITS FULL HEIGHT, BEING HEAVILY PRUNED TO MAKE PICKING THE LEAVES EASIER.

FUEL
MAIN ARTICLE: WOOD FUEL

SELLING FIREWOOD AT A MARKET
WOOD HAS TRADITIONALLY BEEN USED FOR FUEL, ESPECIALLY IN RURAL AREAS. IN LESS DEVELOPED NATIONS IT MAY BE THE ONLY FUEL AVAILABLE AND COLLECTING FIREWOOD IS OFTEN A TIME CONSUMING TASK AS IT BECOMES NECESSARY TO TRAVEL FURTHER AND FURTHER AFIELD IN THE SEARCH FOR FUEL. IT IS OFTEN BURNED INEFFICIENTLY ON AN OPEN FIRE. IN MORE DEVELOPED COUNTRIES OTHER FUELS ARE AVAILABLE AND BURNING WOOD IS A CHOICE RATHER THAN A NECESSITY. MODERN WOOD-BURNING STOVES ARE VERY FUEL EFFICIENT AND NEW PRODUCTS SUCH AS WOOD PELLETS ARE AVAILABLE TO BURN.

CHARCOAL CAN BE MADE BY SLOW PYROLYSIS OF WOOD BY HEATING IT IN THE ABSENCE OF AIR IN A KILN. THE CAREFULLY STACKED BRANCHES, OFTEN OAK, ARE BURNED WITH A VERY LIMITED AMOUNT OF AIR. THE PROCESS OF CONVERTING THEM INTO CHARCOAL TAKES ABOUT FIFTEEN HOURS. CHARCOAL IS USED AS A FUEL IN BARBECUES AND BY BLACKSMITHS AND HAS MANY INDUSTRIAL AND OTHER USES.

WOOD SMOKE CAN BE USED TO PRESERVE FOOD. IN THE HOT SMOKING PROCESS THE FOOD IS EXPOSED TO SMOKE AND HEAT IN A CONTROLLED ENVIRONMENT. THE FOOD IS READY TO EAT WHEN THE PROCESS IS COMPLETE, HAVING BEEN TENDERISED AND FLAVOURED BY THE SMOKE IT HAS ABSORBED. IN THE COLD PROCESS, THE TEMPERATURE IS NOT ALLOWED TO RISE ABOVE 100 F (38 C). THE FLAVOUR OF THE FOOD IS ENHANCED BUT RAW FOOD REQUIRES FURTHER COOKING. IF IT IS TO BE PRESERVED, MEAT SHOULD BE CURED BEFORE COLD SMOKING.

TIMBER
MAIN ARTICLES: WOOD AND TIMBER

ROOF TRUSSES MADE FROM SOFTWOOD
TIMBER, "TREES THAT ARE GROWN IN ORDER TO PRODUCE WOOD" IS CUT INTO LUMBER (SAWN WOOD) FOR USE IN CONSTRUCTION. WOOD HAS BEEN AN IMPORTANT, EASILY AVAILABLE MATERIAL FOR CONSTRUCTION SINCE HUMANS STARTED BUILDING SHELTERS. ENGINEERED WOOD PRODUCTS ARE AVAILABLE WHICH BIND THE PARTICLES, FIBRES OR VENEERS OF WOOD TOGETHER WITH ADHESIVES TO FORM COMPOSITE MATERIALS. PLASTICS HAVE TAKEN OVER FROM WOOD FOR SOME TRADITIONAL USES.

WOOD IS USED IN THE CONSTRUCTION OF BUILDINGS, BRIDGES, TRACKWAYS, PILES, POLES FOR POWER LINES, MASTS FOR BOATS, PIT PROPS, RAILWAY SLEEPERS, FENCING, HURDLES, SHUTTERING FOR CONCRETE, PIPES, SCAFFOLDING AND PALLETS. IN HOUSEBUILDING IT IS USED IN JOINERY, FOR MAKING JOISTS, ROOF TRUSSES, ROOFING SHINGLES, THATCHING, STAIRCASES, DOORS, WINDOW FRAMES, FLOOR BOARDS, PARQUET FLOORING, PANELLING AND CLADDING.


TREES IN ART: WEEPING WILLOW, CLAUDE MONET, 1918
WOOD IS USED TO CONSTRUCT CARTS, FARM IMPLEMENTS, BOATS, DUGOUT CANOES AND IN SHIPBUILDING. IT IS USED FOR MAKING FURNITURE, TOOL HANDLES, BOXES, LADDERS, MUSICAL INSTRUMENTS, BOWS, WEAPONS, MATCHES, CLOTHES PEGS, BROOMS, SHOES, BASKETS, TURNERY, CARVING, TOYS, PENCILS, ROLLERS, COGS, WOODEN SCREWS, BARRELS, COFFINS, SKITTLES, VENEERS, ARTIFICIAL LIMBS, OARS, SKIS, WOODEN SPOONS, SPORTS EQUIPMENT AND WOODEN BALLS.

WOOD IS PULPED FOR PAPER AND USED IN THE MANUFACTURE OF CARDBOARD AND MADE INTO ENGINEERED WOOD PRODUCTS FOR USE IN CONSTRUCTION SUCH AS FIBREBOARD, HARDBOARD, CHIPBOARD AND PLYWOOD. THE WOOD OF CONIFERS IS KNOWN AS SOFTWOOD WHILE THAT OF BROAD-LEAVED TREES IS HARDWOOD.

ART

INFORMAL UPRIGHT STYLE OF BONSAI ON A JUNIPER TREE
BESIDES INSPIRING ARTISTS DOWN THE CENTURIES, TREES HAVE BEEN USED TO CREATE ART. LIVING TREES HAVE BEEN USED IN BONSAI AND IN TREE SHAPING, AND BOTH LIVING AND DEAD SPECIMENS HAVE BEEN SCULPTED INTO SOMETIMES FANTASTIC SHAPES.


THE PURPOSES OF BONSAI ARE PRIMARILY CONTEMPLATION (FOR THE VIEWER) AND THE PLEASANT EXERCISE OF EFFORT AND INGENUITY (FOR THE GROWER). BONSAI PRACTICE FOCUSES ON LONG-TERM CULTIVATION AND SHAPING OF ONE OR MORE SMALL TREES GROWING IN A CONTAINER, BEGINNING WITH A CUTTING, SEEDLING, OR SMALL TREE OF A SPECIES SUITABLE FOR BONSAI DEVELOPMENT. BONSAI CAN BE CREATED FROM NEARLY ANY PERENNIAL WOODY-STEMMED TREE OR SHRUB SPECIES THAT PRODUCES TRUE BRANCHES AND CAN BE CULTIVATED TO REMAIN SMALL THROUGH POT CONFINEMENT WITH CROWN AND ROOT PRUNING. SOME SPECIES ARE POPULAR AS BONSAI MATERIAL BECAUSE THEY HAVE CHARACTERISTICS, SUCH AS SMALL LEAVES OR NEEDLES, THAT MAKE THEM APPROPRIATE FOR THE COMPACT VISUAL SCOPE OF BONSAI AND A MINIATURE DECIDUOUS FOREST CAN EVEN BE CREATED USING SUCH SPECIES AS JAPANESE MAPLE, JAPANESE ZELKOVA OR HORNBEAM.

PEOPLE TREES, BY POOKTRE
TREE SHAPING IS THE PRACTICE OF CHANGING LIVING TREES AND OTHER WOODY PLANTS INTO MAN MADE SHAPES FOR ART AND USEFUL STRUCTURES. THERE ARE A FEW DIFFERENT METHODS OF SHAPING A TREE. THERE IS A GRADUAL METHOD AND THERE IS AN INSTANT METHOD. THE GRADUAL METHOD SLOWLY GUIDES THE GROWING TIP ALONG PREDETERMINED PATHWAYS OVER TIME WHEREAS THE INSTANT METHOD BENDS AND WEAVES SAPLINGS 2 TO 3 M (6.6 TO 9.8 FT) LONG INTO A SHAPE THAT BECOMES MORE RIGID AS THEY THICKEN UP. MOST ARTISTS USE GRAFTING OF LIVING TRUNKS, BRANCHES, AND ROOTS, FOR ART OR FUNCTIONAL STRUCTURES AND THERE ARE PLANS TO GROW "LIVING HOUSES" WITH THE BRANCHES OF TREES KNITTING TOGETHER TO GIVE A SOLID, WEATHERPROOF EXTERIOR COMBINED WITH AN INTERIOR APPLICATION OF STRAW AND CLAY TO PROVIDE A STUCCO-LIKE INNER SURFACE.

TREE SHAPING HAS BEEN PRACTISED FOR AT LEAST SEVERAL HUNDRED YEARS, THE OLDEST KNOWN EXAMPLES BEING THE LIVING ROOT BRIDGES BUILT AND MAINTAINED BY THE KHASI PEOPLE OF MEGHALAYA, INDIA USING THE ROOTS OF THE RUBBER TREE (FICUS ELASTICA).


RECENTLY STRIPPED CORK OAK (QUERCUS SUBER)
FURTHER INFORMATION: BARK (BOTANY)
CORK IS PRODUCED FROM THE THICK BARK OF THE CORK OAK (QUERCUS SUBER). IT IS HARVESTED FROM THE LIVING TREES ABOUT ONCE EVERY TEN YEARS IN AN ENVIRONMENTALLY SUSTAINABLE INDUSTRY. MORE THAN HALF THE WORLD'S CORK COMES FROM PORTUGAL AND IS LARGELY USED TO MAKE STOPPERS FOR WINE BOTTLES. OTHER USES INCLUDE FLOOR TILES, BULLETIN BOARDS, BALLS, FOOTWEAR, CIGARETTE TIPS, PACKAGING, INSULATION AND JOINTS IN WOODWIND INSTRUMENTS.

THE BARK OF OTHER VARIETIES OF OAK HAS TRADITIONALLY BEEN USED IN EUROPE FOR THE TANNING OF HIDES THOUGH BARK FROM OTHER SPECIES OF TREE HAS BEEN USED ELSEWHERE. THE ACTIVE INGREDIENT, TANNIN, IS EXTRACTED AND AFTER VARIOUS PRELIMINARY TREATMENTS, THE SKINS ARE IMMERSED IN A SERIES OF VATS CONTAINING SOLUTIONS IN INCREASING CONCENTRATIONS. THE TANNIN CAUSES THE HIDE TO BECOME SUPPLE, LESS AFFECTED BY WATER AND MORE RESISTANT TO BACTERIAL ATTACK.

AT LEAST 120 DRUGS COME FROM PLANT SOURCES, MANY OF THEM FROM THE BARK OF TREES. QUININE ORIGINATES FROM THE CINCHONA TREE (CINCHONA) AND WAS FOR A LONG TIME THE REMEDY OF CHOICE FOR THE TREATMENT OF MALARIA. ASPIRIN WAS SYNTHESISED TO REPLACE THE SODIUM SALICYLATE DERIVED FROM THE BARK OF WILLOW TREES (SALIX) WHICH HAD UNPLEASANT SIDE EFFECTS. THE ANTI-CANCER DRUG PACLITAXEL IS DERIVED FROM TAXOL, A SUBSTANCE FOUND IN THE BARK OF THE PACIFIC YEW (TAXUS BREVIFOLIA). OTHER TREE BASED DRUGS COME FROM THE PAW-PAW (CARICA PAPAYA), THE CASSIA (CASSIA SPP.), THE COCOA TREE (THEOBROMA CACAO), THE TREE OF LIFE (CAMPTOTHECA ACUMINATA) AND THE DOWNY BIRCH (BETULA PUBESCENS).

THE PAPERY BARK OF THE WHITE BIRCH TREE (BETULA PAPYRIFERA) WAS USED EXTENSIVELY BY NATIVE AMERICANS. WIGWAMS WERE COVERED BY IT AND CANOES WERE CONSTRUCTED FROM IT. OTHER USES INCLUDED FOOD CONTAINERS, HUNTING AND FISHING EQUIPMENT, MUSICAL INSTRUMENTS, TOYS AND SLEDGES. NOWADAYS, BARK CHIPS, A BY-PRODUCT OF THE TIMBER INDUSTRY, ARE USED AS A MULCH AND AS A GROWING MEDIUM FOR EPIPHYTIC PLANTS THAT NEED A SOIL-FREE COMPOST.


ALLE OF LONDON PLANE TREES (PLATANUS  ACERIFOLIA) IN GARDEN
ORNAMENTAL TREES
MAIN ARTICLE: ORNAMENTAL TREES
TREES CREATE A VISUAL IMPACT IN THE SAME WAY AS DO OTHER LANDSCAPE FEATURES AND GIVE A SENSE OF MATURITY AND PERMANENCE TO PARK AND GARDEN. THEY ARE GROWN FOR THE BEAUTY OF THEIR FORMS, THEIR FOLIAGE, FLOWERS, FRUIT AND BARK AND THEIR SITING IS OF MAJOR IMPORTANCE IN CREATING A LANDSCAPE. THEY CAN BE GROUPED INFORMALLY, OFTEN SURROUNDED BY PLANTINGS OF BULBS, LAID OUT IN STATELY AVENUES OR USED AS SPECIMEN TREES. AS LIVING THINGS, THEIR APPEARANCE CHANGES WITH THE SEASON AND FROM YEAR TO YEAR.

TREES ARE OFTEN PLANTED IN TOWN ENVIRONMENTS WHERE THEY ARE KNOWN AS STREET TREES OR AMENITY TREES. THEY CAN PROVIDE SHADE AND COOLING THROUGH EVAPOTRANSPIRATION, ABSORB GREENHOUSE GASES AND POLLUTANTS, INTERCEPT RAINFALL, AND REDUCE THE RISK OF FLOODING. IT HAS BEEN SHOWN THAT THEY ARE BENEFICIAL TO HUMANS IN CREATING A SENSE OF WELL-BEING AND REDUCING STRESS. MANY TOWNS HAVE INITIATED TREE-PLANTING PROGRAMMES. IN LONDON FOR EXAMPLE, THERE IS AN INITIATIVE TO PLANT 20,000 NEW STREET TREES AND TO HAVE AN INCREASE IN TREE COVER OF 5% BY 2025, EQUIVALENT TO ONE TREE FOR EVERY RESIDENT.


LATEX COLLECTING FROM A RUBBER TREE (HEVEA BRASILIENSIS)
FURTHER INFORMATION: RESIN, LATEX, AND CAMPHOR
LATEX IS A STICKY DEFENSIVE SECRETION THAT PROTECTS PLANTS AGAINST HERBIVORES. MANY TREES PRODUCE IT WHEN INJURED BUT THE MAIN SOURCE OF THE LATEX USED TO MAKE NATURAL RUBBER IS THE PAR RUBBER TREE (HEVEA BRASILIENSIS). ORIGINALLY USED TO CREATE BOUNCY BALLS AND FOR THE WATERPROOFING OF CLOTH, NATURAL RUBBER IS NOW MAINLY USED IN TYRES FOR WHICH SYNTHETIC MATERIALS HAVE PROVED LESS DURABLE. THE LATEX EXUDED BY THE BALAT TREE (MANILKARA BIDENTATA) IS USED TO MAKE GOLF BALLS AND IS SIMILAR TO GUTTA-PERCHA, MADE FROM THE LATEX OF THE "GETAH PERCA" TREE PALAQUIUM. THIS IS ALSO USED AS AN INSULATOR, PARTICULARLY OF UNDERSEA CABLES, AND IN DENTISTRY, WALKING STICKS AND GUN BUTTS. IT HAS NOW LARGELY BEEN REPLACED BY SYNTHETIC MATERIALS.

RESIN IS ANOTHER PLANT EXUDATE THAT MAY HAVE A DEFENSIVE PURPOSE. IT IS A VISCOUS LIQUID COMPOSED MAINLY OF VOLATILE TERPENES AND IS PRODUCED MOSTLY BY CONIFEROUS TREES. IT IS USED IN VARNISHES, FOR MAKING SMALL CASTINGS AND IN TEN-PIN BOWLING BALLS. WHEN HEATED, THE TERPENES ARE DRIVEN OFF AND THE REMAINING PRODUCT IS CALLED "ROSIN" AND IS USED BY STRINGED INSTRUMENTALISTS ON THEIR BOWS. SOME RESINS CONTAIN ESSENTIAL OILS AND ARE USED IN INCENSE AND AROMATHERAPY. FOSSILISED RESIN IS KNOWN AS AMBER AND WAS MOSTLY FORMED IN THE CRETACEOUS (145 TO 66 MILLION YEARS AGO) OR MORE RECENTLY. THE RESIN THAT OOZED OUT OF TREES SOMETIMES TRAPPED INSECTS OR SPIDERS AND THESE ARE STILL VISIBLE IN THE INTERIOR OF THE AMBER.

THE CAMPHOR TREE (CINNAMOMUM CAMPHORA) PRODUCES AN ESSENTIAL OIL AND THE EUCALYPTUS TREE (EUCALYPTUS GLOBULUS) IS THE MAIN SOURCE OF EUCALYPTUS OIL WHICH IS USED IN MEDICINE, AS A FRAGRANCE AND IN INDUSTRY.

CARE
DEAD TREES POSE A SAFETY RISK, ESPECIALLY DURING HIGH WINDS AND SEVERE STORMS, AND REMOVING DEAD TREES INVOLVES A FINANCIAL BURDEN, WHEREAS THE PRESENCE OF HEALTHY TREES CAN CLEAN THE AIR, INCREASE PROPERTY VALUES, AND REDUCE THE TEMPERATURE OF THE BUILT ENVIRONMENT AND THEREBY REDUCE BUILDING COOLING COSTS. DURING TIMES OF DROUGHT, TREES CAN FALL INTO WATER STRESS, WHICH MAY CAUSE A TREE TO BECOME MORE SUSCEPTIBLE TO DISEASE AND INSECT PROBLEMS, AND ULTIMATELY MAY LEAD TO A TREE'S DEATH. IRRIGATING TREES DURING DRY PERIODS CAN REDUCE THE RISK OF WATER STRESS AND DEATH.

YGGDRASIL, THE WORLD ASH OF NORSE MYTHOLOGY
TREES HAVE BEEN VENERATED SINCE TIME IMMEMORIAL. TO THE ANCIENT CELTS, CERTAIN TREES, ESPECIALLY THE OAK, ASH AND THORN, HELD SPECIAL SIGNIFICANCE AS PROVIDING FUEL, BUILDING MATERIALS, ORNAMENTAL OBJECTS AND WEAPONRY. OTHER CULTURES HAVE SIMILARLY REVERED TREES, OFTEN LINKING THE LIVES AND FORTUNES OF INDIVIDUALS TO THEM OR USING THEM AS ORACLES. IN GREEK MYTHOLOGY, DRYADS WERE BELIEVED TO BE SHY NYMPHS WHO INHABITED TREES.

THE OUBANGUI PEOPLE OF WEST AFRICA PLANT A TREE WHEN A CHILD IS BORN. AS THE TREE FLOURISHES, SO DOES THE CHILD BUT IF THE TREE FAILS TO THRIVE, THE HEALTH OF THE CHILD IS CONSIDERED AT RISK. WHEN IT FLOWERS IT IS TIME FOR MARRIAGE. GIFTS ARE LEFT AT THE TREE PERIODICALLY AND WHEN THE INDIVIDUAL DIES, THEIR SPIRIT IS BELIEVED TO LIVE ON IN THE TREE.

TREES HAVE THEIR ROOTS IN THE GROUND AND THEIR TRUNK AND BRANCHES EXTENDED TOWARDS THE SKY. THIS CONCEPT IS FOUND IN MANY OF THE WORLD'S RELIGIONS AS A TREE WHICH LINKS THE UNDERWORLD AND THE EARTH AND HOLDS UP THE HEAVENS. IN NORSE MYTHOLOGY, YGGDRASIL IS A CENTRAL COSMIC TREE WHOSE ROOTS AND BRANCHES EXTEND TO VARIOUS WORLDS. VARIOUS CREATURES LIVE ON IT. IN INDIA, KALPAVRIKSHA IS A WISH-FULFILLING TREE, ONE OF THE NINE JEWELS THAT EMERGED FROM THE PRIMITIVE OCEAN. ICONS ARE PLACED BENEATH IT TO BE WORSHIPPED, TREE NYMPHS INHABIT THE BRANCHES AND IT GRANTS FAVOURS TO THE DEVOUT WHO TIE THREADS ROUND THE TRUNK. DEMOCRACY STARTED IN NORTH AMERICA WHEN THE GREAT PEACEMAKER FORMED THE IROQUOIS CONFEDERACY, INSPIRING THE WARRIORS OF THE ORIGINAL FIVE AMERICAN NATIONS TO BURY THEIR WEAPONS UNDER THE TREE OF PEACE, AN EASTERN WHITE PINE (PINUS STROBUS). IN THE CREATION STORY IN THE BIBLE, THE TREE OF LIFE AND THE KNOWLEDGE OF GOOD AND EVIL WAS PLANTED BY GOD IN THE GARDEN OF EDEN.

SACRED GROVES EXIST IN CHINA, INDIA, AFRICA AND ELSEWHERE. THEY ARE PLACES WHERE THE DEITIES LIVE AND WHERE ALL THE LIVING THINGS ARE EITHER SACRED OR ARE COMPANIONS OF THE GODS. FOLKLORE LAYS DOWN THE SUPERNATURAL PENALTIES THAT WILL RESULT IF DESECRATION TAKES PLACE FOR EXAMPLE BY THE FELLING OF TREES. BECAUSE OF THEIR PROTECTED STATUS, SACRED GROVES MAY BE THE ONLY RELICTS OF ANCIENT FOREST AND HAVE A BIODIVERSITY MUCH GREATER THAN THE SURROUNDING AREA. SOME ANCIENT INDIAN TREE DEITIES, SUCH AS PULIYIDAIVALAIYAMMAN, THE TAMIL DEITY OF THE TAMARIND TREE, OR KADAMBARIYAMMAN, ASSOCIATED WITH THE KADAMBA TREE WERE SEEN AS MANIFESTATIONS OF A GODDESS WHO OFFERS HER BLESSINGS BY GIVING FRUITS IN ABUNDANCE.